{
  "name": "http",
  "description": "CS 462 Final Project Flower Delivery Backend",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "3.x",
    "node-uuid": "^1.4.3",
    "request": "^2.55.0",
    "twilio": "^1.11.1"
  }
}
